1                             
                              
                              
                              
                              
                              
                        |     
   C~                   |     
    >--------           |     
    |                   |     
    |                   |     
  /V^-~                 |     
  |D  |                 |     
  |   |                 |     
  |   |                 |     
  |   |                 |     
  |   |         /-------]     
  |   L---------]             
  |                    |      
  |                    |      
  |                    |      
  |          /-VR      |      
  |          | |       |      
  |          | |       |      
  |          | |       |      
  |         C< |       |      
  |  U       | L-~    /]    U 
  L--^-------]   |    |     | 
                 |    | U   | 
                 L----^-^---] 
