2                             
                              
                              
                     U        
      U        |     | |      
     -^-~      |     D |      
        |      |       |      
        |      |       |      
        |      |       D      
        |      |              
        |      |              
        |      |              
   U    |     /^--~        U  
   |    |     |   |  /-----^~ 
   >-~  |    C<   |  |      | 
   | |  |     |   >--]      | 
   | L--]     |   |         | 
   |          |   |         | 
   |         C+---]         | 
   |          |             | 
   |          |             | 
 --]          | C~    /-~   | 
                 |    | |   | 
   |             |    | >---] 
   |   U         |    | |     
   L-V-^----R    L----] |     
     D                  |     
                        |     
                        D     
                              
