3                             
                              
            |        -------~ 
  ------    |        D      | 
      D     |               | 
            |        U      | 
            |        |      | 
 /-R        |        |      | 
 |          |        | U    | 
 |          |        | |    | 
 |          |        | |    | 
 |          |     ---^-]  --] 
 |          |              D  
 |   --~    |                 
 |     |    >R                
 |     |    |                 
 |     |                  /---
 |     |                  |   
 L-----^-----R            |   
                          |   
                          |   
       /-----             |   
       |                  L--~
     --+--------~            |
       D        |            |
                |           /]
                |           D 
                |             
              --]             
                              
