1                             
                              
                              
                              
                              
                              
                        |     
                        |     
                        |     
                        |     
                        |     
   ---¬                 |     
      |                 |     
      |                       
      |         |             
  |   |         |             
  |             |             
  |                           
                              
  |                           
  |                           
  |          /-¬R             
  |          | |              
  |          | |              
  |          | |              
  |          |R|              
  |  U       | L--            
  L----------]        |       
                      |       
                  ----^------ 
