1                             
                              
 /-V------------~             
 | D            |             
 |            /-^----V-~      
 |            |      | |      
 |            |      D |      
 |            |        |      
 L----        |        |      
              |        |      
              |        |      
              |        |      
                              
                              
   |       ----V----------~   
   |           |          |   
   |           |          |   
   |       ----^R         |   
   |                      |   
   |                      |   
   |                      |   
   |                      |   
   |         |           C>   
   |         |            |   
   L--------->            |   
             <------------^-- 
             |                
     U       |                
 ----^-------]                
                              
