                              
                              
                              
                              
                              
                              
                        |     
                        |     
                        |     
                        |     
                        |     
   ---0                 |     
      |                 |     
      |                       
      |         |             
  |   |         |             
  |             |             
  |                           
                              
  |                           
  |                           
  |          0-0U             
  |          | |              
  |          | |              
  |          | |              
  |          |U|              
  |  U       | 0--            
  0----------0        0       
                      0       
                  00000000000 
