2                             
                              
                     ------   
                     U        
      U        |     | |  /-- 
     ---~      |     D |  |   
        |      |       |  |   
        |      |      C|  |   
        |      |       |      
        |      |              
    U   |      |              
        |      |              
        |     /^--~        U  
   |    |     |   |  /------- 
   | |  |    C|   |  |        
   | |  |     |   <--]        
   | L- |     |   |           
   |          |   |           
   |          L---]           
   |                          
   |                          
   |            D|    --V---- 
                 |      |     
   |             |      |   | 
   |   U         |      |   | 
   L----------R  L---   |     
     D                  |  |  
                        |  |  
                              
              ---             
