2                             
                              
                              
   U                          
   |        U                 
   >-------V]                 
   |       |         U        
   |       >---------^-----R  
   |       |                  
   |       |                  
   |       |                  
   |       |                  
  -^-~                      | 
     |                      | 
     >R                     | 
 ----<                /-----] 
     |                |       
     |          C-----<       
     |                |       
     |                |       
     |                |       
     |                |       
     |            C---+--R    
     |                |       
     |                |       
     |                |       
     |                |       
     D                |       
                              
                              
