3--                           
                              
            |                 
  ------    |        D        
      D     |                 
            |        U        
            |        |      | 
 /--¬       |        |R     | 
 |  |       |        |      | 
 |  |       |        |      | 
 |  D       |        |      | 
 |          |        |    --] 
 |          |              D  
 |   --¬    |                 
 |     |    |R                
 |     |    |                 
 |     |                  /---
 |     |                  |   
 L-----^-----             |   
                          |   
                          |   
                          |   
                      |   L--¬
     -----------¬     L¬     |
       D        |      L--   |
                |           -]
                |             
                |             
              --]             
                              
