                              
                              
            |                 
  ------    |        D        
      D     |                 
            |        D        
            |        |      | 
 /--\       |        |D     | 
 |  |       |        |      | 
 |  |       |        |      | 
 |  D       |        |      | 
 |          |        |    --] 
 |          |              D  
 |   --\    |                 
 |     |    |D                
 |     |    |                 
 |     |                  \---
 |     |                  |   
 L-----v-----             |   
                          |   
                          |   
                          |   
                      |   L--\
     -----------\     L\     |
       D        |      L--   |
                |           -]
                |             
                |             
              --]             
                              
