3                             
      ------~     ----------~ 
            |               | 
            |               | 
            D               | 
                            | 
                            | 
       |                   C< 
       |         |   /------] 
       |         |   |        
       |         |   |        
       |         >---<        
       |         |   |        
       |             |        
      C<             |        
       |         |            
       L------   |            
                 |            
                 |            
                 |            
                 |            
                 |            
 /-----~         >R           
 |     |         |            
 |     |         |            
 |     |         |            
 L---  |         |            
       L---------<            
                 L------      
                              
