3--                           
                              
            |                 
  ------    |        D        
      D     |                 
            |        U        
            |        |      | 
 /--~       |        |R     | 
 |  |       |        |      | 
 |  |       |        |      | 
 |          |        |      | 
 |          |        |    --] 
 |          |              D  
 |   --~    |                 
 |     |    |R                
 |     |    |                 
 |     |                  /---
 |     |                  |   
 L-----^-----             |   
                          |   
                          |   
                          |   
                      |   L--~
     -----------~     L~     |
       D        |      L--   |
                |           -]
                |             
                |             
              --]             
                              
